EXPO_PUBLIC_AUTH0_DOMAIN=dev-kv01j6hec10g7jva.us.auth0.com
EXPO_PUBLIC_AUTH0_CLIENT_ID=qSkszKI8TNuAhxxhVajFqZ5QbDz3U75m
EXPO_PUBLIC_AUTH0_AUDIENCE=https://api.healthunity.com
EXPO_PUBLIC_API_URL=http://72.61.10.171
EXPO_PUBLIC_CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1/dbfbj9gu3/image/upload